{
    "files.associations": {
        "gmail.h": "c",
        "token.h": "c",
        "string.h": "c",
        "curl.h": "c",
        "stdio.h": "c",
        "task.h": "c",
        "typeinfo": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "shell.h": "c"
    }
}